﻿<html lang="en">

<head>

    <title>dev_pixel's Repo</title>
    <link rel="icon" href="images/profile pic(1).ico" class="next-head">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <script src="https://kit.fontawesome.com/c615910ebd.js"></script>

</head>

<body id="darkMode">
    <div class="navbar">
        <div class="navbarContainer">
            <a href="" class="navbarLogo">&le;&frasl;&ge; Home</a>
            <div class="logoCursor"></div>
            <div class="rightNavContainer">
                <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://devpixel12.github.io/pixel-dev-repo/">Add Repo</a>
                <a href="html/Packages.html">Packages</a>
                <svg class="themeToggle" width="24" height="24" viewBox="0 0 48 48" onclick="toggleDarkMode()">
                    <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                            3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                            13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
                </svg>
            </div>
        </div>
    </div>

    <script src="https://d33wubrfki0l68.cloudfront.net/bundles/362b15d1e19bf13d03c8947df3fe13f915aae569.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <section>
        <div class=" wrapper verticalCenter">
            <h1 id="siteTitle">dev_Pixel repo</h1>
            <p>My Main Repository</p>
            <a href="https://twitter.com/pixeljellyfish">
                <svg class="socialIcon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" onmouseover="changeTitle('Tweet Me')" onmouseleave="changeTitle('dev_Pixel repo')">
                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                </svg>
            </a>
            <a href="mailto:devpixel12@gmail.com">
                <svg class="socialIcon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" onmouseover="changeTitle('Email Me')" onmouseleave="changeTitle('dev_Pixel repo')">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
            </a>
            <a href="https://github.com/devpixel12">
                <svg class="socialIcon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" onmouseover="changeTitle('View My GitHub')" onmouseleave="changeTitle('dev_Pixel repo')">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
            </a>
            <a href="installer://add/repo=https://devpixel12.github.io/pixel-dev-repo/">
                <svg class="socialIcon" width="24" height="24" viewBox="0 0 24 24" stroke-width="13" onmouseover="changeTitle('Add Repo to Installer')" onmouseleave="changeTitle('dev_Pixel repo')">
                    <g transform="matrix(.16597 0 0 .095213 -3.6795 -1.9089)">
                        <path d="m85.76 271.31c-1.6173-1.2611 0.60553
                            1.6046-24.095-31.064-5.5462-7.3355-11.275-14.967-12.73-16.96-1.4552-1.9926-7.5218-10.068-13.481-17.946-5.9595-7.8778-11.333-15.132-11.941-16.12-1.2905-2.0974-1.7157-4.3152-0.99414-5.1853 1.2651-1.5255 2.4213-1.672 14.774-1.8731 11.049-0.17981 11.898-0.23901 13.053-0.90988 2.5508-1.4824 2.4683-0.66288 2.4689-24.516 3.53e-4 -18.754 0.06737-21.448 0.54972-22.137 0.80205-1.1451 1.8101-0.97373 4.6432 0.78931 8.0283 4.9962 16.362 7.7656 26.168 8.6966 6.9553 0.66032 14.938-0.36872 22.58-2.9108 2.8904-0.96146 9.672-4.1711 12.93-6.1197 1.3108-0.78392 2.7589-0.52199 3.4096 0.6167 0.34679 0.60693 0.49196 5.6598 0.62754 21.843 0.17354 20.713 0.1884 21.069 0.91882 22.049 0.40834 0.54753 1.2815 1.313 1.9403 1.7011 1.1151 0.65681 2.0266 0.71876 13.192 0.89667 7.8179 0.12457 12.32 0.33178 12.929 0.5951 2.1201 0.91646 2.6234 3.1612 1.2475 5.5638-0.77025 1.345-7.5376 10.462-18.593 25.047-4.8573 6.4085-13.068 17.278-23.984 31.75-18.819 24.95-18.716 24.819-20.498 26.134-1.5306 1.1292-3.7134 1.1548-5.1174 0.0599zm5.6225-1.4112c0.87627-0.82462 5.2311-6.3412 9.6774-12.259s12.821-17.03 18.61-24.694c27.876-36.906 34.032-45.173 34.234-45.978 0.35713-1.423 0.0439-2.4134-1.0117-3.1994-0.95355-0.70998-1.4991-0.74832-13.053-0.91734-12.05-0.17627-12.059-0.17696-13.645-1.0583-1.1126-0.61813-1.8249-1.3528-2.3812-2.456l-0.79375-1.5741v-20.672c0-21.825-3.5e-4 -21.83-1.5943-21.949-0.38431-0.0286-1.8825 0.63967-3.3294 1.4851-8.0888 4.7265-16.002 7.2728-25.365 8.1617-11.366 1.079-24.728-2.3007-35.171-8.8961-1.1954-0.75494-2.4023-1.3726-2.6821-1.3726-1.3393 0-1.3554 0.25578-1.3554 21.61 0 14.144-0.12584 21.263-0.39473 22.331-0.53954 2.1427-2.0867 3.4401-4.7851 4.0128-1.5415 0.32713-4.423 0.397-10.596 0.25695-11.498-0.26089-14.576 0.22912-15.123 2.4078-0.46423 1.8496-2.9751-1.6042 43.121 59.314 10.71 14.154 19.907 25.983 20.461 26.318 1.8018 1.0882 3.3758 0.82293 5.1775-0.87256zm-9.9916-134.71c-12.409-1.4016-24.757-7.4332-33.867-16.543-4.6452-4.6452-7.8443-9.1176-10.724-14.993-3.1937-6.5151-4.7958-11.715-5.6984-18.494-2.2699-17.049 3.4086-34.427 15.374-47.048 8.6754-9.151 19.658-15.05 32.446-17.428 4.5525-0.8465 14.374-0.84601 19.05 0.0011 8.3918 1.52 17.188 5.1481 23.812 9.8211 13.836 9.7615 22.684 25.257 24.194 42.372 1.1769 13.342-2.5028 27.025-10.246 38.099-3.3017 4.7222-10.231 11.516-14.964 14.672-4.4171 2.9453-6.5706 4.0816-11.398 6.0138-8.3158 3.3285-18.44 4.6048-27.979 3.5273zm17.286-1.1591c11.4-2.0569 21.834-7.5258 29.986-15.717 4.9193-4.9429 8.1446-9.3867 10.897-15.013 4.6932-9.5947 6.3719-17.732 5.895-28.575-0.5292-12.033-4.608-22.842-12.38-32.808-7.0581-9.051-18.828-16.613-30.429-19.551-9.1277-2.3116-19.191-2.3099-28.397 5e-3 -11.321 2.8465-22.859 10.155-29.811 18.882-7.3002 9.1651-11.275 18.408-12.637 29.383-2.2634 18.246 4.3062 36.534 17.559 48.88 3.0805 2.8698 9.7994 7.5756 13.441 9.4138 5.1921 2.621 12.663 4.8783 18.415 5.5639 3.8564 0.45973 13.808 0.19516 17.462-0.46424zm-15.346-32.106c-8.435-1.9317-15.578-8.3506-18.3-16.446-2.1551-6.4081-1.3878-13.75 2.0884-19.983 1.9005-3.408 6.38-7.7645 9.6823-9.4166 4.412-2.2073 7.0404-2.8507 11.645-2.8507 4.5918 0 7.2337 0.64396 11.597 2.8268 3.1246 1.5632 7.7517 6.0256 9.667 9.3229 2.9481 5.0754 4.0953 11.81 2.9445 17.286-1.757 8.36-8.4059 15.776-16.624 18.542-3.4546 1.1628-9.313 1.4942-12.7 0.71859zm12.659-1.4141c4.7-1.5885 8.9909-4.7072 11.7-8.5035 5.6843-7.9658 6.2766-17.923 1.5454-25.98-4.7079-8.0173-13.348-12.768-22.17-12.189-11.853 0.7766-21.564 10.368-22.473 22.195-0.91084 11.85 6.998 22.478 18.739 25.183 3.3698 0.77643 9.2423 0.44909 12.659-0.70562z"></path>
                    </g>
                </svg>
            </a>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://devpixel12.github.io/pixel-dev-repo/">
                <svg class="socialIcon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" onmouseover="changeTitle('Add Repo to Cydia')" onmouseleave="changeTitle('dev_Pixel repo')">
                    <g transform="translate(0,-273)" id="layer1">
                        <path transform="scale(0.26458333)" id="path280" d="" style="stroke-width:0.35714287"></path>
                        <path transform="scale(0.26458333)" id="path284" d="" style="stroke-width:0.35714287"></path>
                        <path transform="scale(0.26458333)" id="path292" d="" style="stroke-width:0.06313454"></path>
                        <path id="path414" d="m 10.393742,296.9648 c -0.356099,-0.11741 -1.0957261,-0.65051 -2.7712891,-1.99746 -1.173251,-0.94315 -3.285246,-2.67015 -4.001594,-3.27215 l -0.371026,-0.3118 -4.58e-4,-0.8852 c -6.87e-4,-1.37492 0.05923,-2.78537 0.128328,-3.02615 0.105044,-0.36603 0.09884,-0.3815 -0.332226,-0.82852 -0.215675,-0.22366 -0.744546,-0.73922 -1.175268,-1.1457 -0.430722,-0.40647 -1.02821697,-1.00025 -1.32776697,-1.31951 -0.67221604,-0.71645 -0.66870204,-0.70178 -0.26754204,-1.11688 0.47336904,-0.48981 1.49210901,-1.35295 2.37146001,-2.00925 0.485048,-0.36202 0.502082,-0.39022 0.426183,-0.70558 -0.06862,-0.28511 -0.170435,-0.52188 -0.233418,-0.54281 -0.02436,-0.008 -0.05601,0.0428 -0.07032,0.11295 -0.02195,0.1076 -0.03502,0.11963 -0.08322,0.0765 -0.160539,-0.14353 -0.639884,-1.42277 -0.751621,-2.00588 -0.07192,-0.3753 -0.0457,-0.46124 0.189721,-0.62209 0.530654,-0.36252 2.631277,-1.13116 5.116831,-1.87229 1.259423,-0.37553 1.267143,-0.37854 1.553227,-0.60504 0.318075,-0.25183 0.6021293,-0.39087 1.3828311,-0.67691 C 11.245151,273.81953 13.872433,273 14.058958,273 c 0.053,0 0.527028,0.25734 1.053383,0.57184 1.445543,0.86376 1.790439,1.03453 2.456671,1.21643 0.215208,0.0588 0.550589,0.18195 0.745292,0.27374 1.185668,0.55905 3.978872,2.30621 5.107939,3.19503 0.424102,0.33388 0.577765,0.50288 0.577765,0.63549 0,0.21365 -0.374464,0.72646 -1.16095,1.58988 -0.811664,0.89108 -1.100285,1.15551 -1.438012,1.31754 -0.115616,0.0555 -0.231348,0.11962 -0.257184,0.14254 -0.05947,0.0528 -0.03079,0.11369 0.257869,0.54769 0.390604,0.58728 0.880309,1.76287 1.321594,3.17262 0.259359,0.82856 0.376488,1.36407 0.338794,1.54895 -0.04758,0.23335 -0.367981,0.46474 -1.498639,1.08232 -0.362612,0.19807 -0.658642,0.37205 -0.657845,0.38661 6.87e-4,0.0145 0.06839,0.0763 0.150197,0.13727 0.126679,0.0943 0.152855,0.14015 0.176435,0.30879 0.03085,0.22061 -0.0075,2.93174 -0.04575,3.23214 l -0.02435,0.19137 -2.985937,1.34841 c -6.382396,2.88219 -6.927621,3.10908 -7.452407,3.10115 -0.129029,-0.002 -0.277597,-0.0177 -0.330151,-0.035 z m 1.698659,-0.99489 c 1.848444,-0.8043 7.828321,-3.47467 8.374043,-3.7395 0.146202,-0.0709 0.287321,-0.15977 0.313598,-0.19738 0.03581,-0.0513 0.04777,-0.38625 0.04777,-1.33814 0,-1.10396 -0.0077,-1.27293 -0.05871,-1.29403 -0.07701,-0.0319 -0.12683,-0.0117 -2.979785,1.20093 -2.930823,1.24578 -3.793855,1.597 -3.858515,1.57028 -0.02671,-0.0111 -0.184522,-0.18375 -0.350703,-0.38379 -0.272102,-0.32755 -0.591144,-0.73772 -2.036293,-2.6179 -0.239323,-0.31135 -0.447937,-0.56611 -0.463586,-0.56611 -0.06432,0 -0.07993,1.65897 -0.03932,4.17897 0.04005,2.48576 0.07456,3.37136 0.135495,3.47757 0.04422,0.0771 0.141092,0.0463 0.916,-0.2909 z m -2.076132,-0.14322 c 0.01311,-0.11142 0.03701,-1.55507 0.05311,-3.20814 0.03119,-3.20235 0.0069,-4.70583 -0.07656,-4.74033 -0.02658,-0.011 -1.0043623,0.3434 -2.1728453,0.78752 l -2.12451,0.80751 -0.698845,-0.53575 c -0.633375,-0.48555 -1.028504,-0.74495 -1.134752,-0.74495 -0.0948,0 -0.120138,0.23179 -0.157972,1.44514 -0.03792,1.21589 -0.03635,1.29089 0.02838,1.35717 0.116852,0.11967 3.566996,2.97165 4.964098,4.10347 0.9728923,0.78815 1.2053813,0.96317 1.2556623,0.9453 0.02223,-0.007 0.05113,-0.10553 0.06424,-0.21694 z m 4.819928,-5.15966 c 1.690588,-0.72735 7.52581,-3.38066 7.663791,-3.48477 0.04727,-0.0357 0.08595,-0.10165 0.08595,-0.14662 0,-0.2671 -1.214281,-3.86168 -1.361063,-4.02908 -0.04462,-0.0509 -0.08041,-0.0521 -0.234418,-0.008 -0.256834,0.0735 -2.101015,0.90225 -5.653427,2.54034 -3.131005,1.44377 -3.728084,1.73285 -3.749748,1.81545 -0.02994,0.11415 1.47319,2.08845 2.248382,2.95317 0.276713,0.30866 0.50955,0.56122 0.517413,0.56122 0.0079,0 0.225267,-0.0908 0.483117,-0.20171 z m -8.0789371,-2.74608 c 1.371724,-0.49682 2.60454,-1.02869 2.60454,-1.12366 0,-0.0961 -1.07355,-1.0123 -2.981163,-2.54416 -2.003247,-1.60865 -3.330511,-2.60694 -3.466018,-2.60694 -0.228261,0 -1.851073,1.26531 -2.13240797,1.66266 -0.116964,0.16519 -0.118612,0.20334 -0.01645,0.38138 0.30508497,0.53176 4.98394997,4.45267 5.32266397,4.4604 0.01794,4.9e-4 0.318935,-0.10295 0.668851,-0.22968 z m 4.3650211,-1.74397 c 0.965772,-0.27343 3.558007,-1.47055 4.059933,-1.87491 0.701969,-0.56552 0.398061,-0.97824 -1.988875,-2.7009 -0.586822,-0.4235 -0.883307,-0.61374 -0.956525,-0.61374 -0.189968,0 -2.8024868,0.97174 -3.5758231,1.33005 -1.274181,0.59036 -1.389191,0.96629 -0.563285,1.84118 0.809496,0.85752 2.3915181,2.0988 2.6749201,2.0988 0.03594,0 0.193293,-0.0362 0.349655,-0.0805 z m -3.6332641,-1.82899 c 0,-0.008 -0.0301,-0.041 -0.06688,-0.072 -0.06062,-0.0512 -0.06197,-0.0498 -0.01442,0.0156 0.04993,0.0686 0.08131,0.0904 0.08131,0.0565 z m 9.5762531,-0.75033 c 0.342224,-0.14845 3.191912,-1.44511 3.389902,-1.54247 l 0.105105,-0.0516 v -0.92506 -0.92506 l -0.315316,-0.33495 c -0.643739,-0.68384 -2.388387,-1.87152 -2.934517,-1.99768 -0.134728,-0.0311 -0.24668,-0.0317 -0.372807,-0.002 -0.715697,0.16921 -2.703722,0.95874 -3.620061,1.43769 -0.51286,0.26806 -0.668851,0.38359 -0.668851,0.49537 0,0.15119 0.443771,0.52018 2.306556,1.91784 0.903699,0.67805 1.26478,0.99455 1.395011,1.22278 0.0417,0.0731 0.103517,0.2533 0.13738,0.40049 0.08006,0.34799 0.122913,0.4529 0.185023,0.4529 0.0279,0 0.204555,-0.0667 0.392575,-0.1483 z M 6.4812949,282.72632 c 0.02383,-0.0167 0.09395,-0.15068 0.155828,-0.29786 0.06562,-0.15609 0.171867,-0.32368 0.254945,-0.40213 0.199657,-0.18853 0.738506,-0.45659 2.087533,-1.03847 0.6411413,-0.27655 1.3740711,-0.60383 1.6287301,-0.7273 0.470224,-0.228 0.916303,-0.51649 0.982981,-0.63573 0.10687,-0.19111 -0.179686,-0.54341 -0.829296,-1.01954 -0.365722,-0.26806 -1.7635871,-1.18477 -2.0468851,-1.34234 l -0.130698,-0.0727 -2.443818,0.75599 -2.443816,0.756 0.01442,0.82406 c 0.0141,0.80505 0.01691,0.82955 0.122007,1.06096 0.07774,0.17116 0.188896,0.31406 0.400668,0.51508 0.522163,0.49567 1.492156,1.25399 1.957165,1.53009 0.231044,0.13718 0.229115,0.13655 0.290236,0.0939 z m 16.6307671,-3.26015 c 0.407988,-0.48552 0.465243,-0.58529 0.391107,-0.68151 -0.09979,-0.12953 -1.379449,-0.9403 -3.363313,-2.13093 -1.457562,-0.87476 -2.089101,-1.21385 -2.146217,-1.15231 -0.06394,0.0689 -0.107668,0.41149 -0.08195,0.6421 0.04737,0.4248 0.29486,0.6821 1.921497,1.99771 1.096052,0.88648 1.493397,1.26484 1.596967,1.5207 0.04457,0.11011 0.0653,0.31688 0.07506,0.74909 0.02085,0.92264 -0.0395,0.90927 0.650935,0.1441 0.326926,-0.36231 0.757085,-0.85234 0.955909,-1.08895 z M 2.7394189,278.418 c 0.137519,-0.30042 0.263935,-0.4194 0.643581,-0.60574 0.145697,-0.0715 1.190009,-0.46108 2.320694,-0.86571 2.146949,-0.76832 2.549725,-0.93281 2.549725,-1.0413 0,-0.21443 -1.41927,0.16622 -3.650016,0.97894 -1.703942,0.62079 -2.159432,0.86217 -2.159432,1.14434 0,0.15106 0.114794,0.65326 0.149323,0.65326 0.01396,0 0.07971,-0.11871 0.146125,-0.26379 z m 10.2723971,-0.3926 c 0.844826,-0.21941 2.602969,-0.87724 3.248705,-1.21553 0.513192,-0.26886 0.634574,-0.39332 0.659836,-0.67654 0.0101,-0.11302 0.0067,-0.28901 -0.0075,-0.39108 -0.0511,-0.36707 -0.449077,-0.72196 -1.75374,-1.56385 -0.425325,-0.27446 -0.860206,-0.54238 -0.96641,-0.59537 l -0.193093,-0.0964 -0.627667,0.19315 c -1.092618,0.33622 -2.984875,0.9559 -3.322182,1.08795 -0.4703948,0.18416 -0.7208021,0.34928 -0.7864941,0.51865 -0.07135,0.18394 -0.07145,0.72934 -1.54e-4,0.87561 0.07603,0.15602 0.3077103,0.38466 0.5724503,0.56493 0.8034218,0.54711 2.4746368,1.37675 2.7749418,1.37757 0.05256,1.6e-4 0.233143,-0.0355 0.401312,-0.0791 z" style="stroke-width:1"></path>
                    </g>
                </svg>
            </a>
            <a href="sileo://source/https://devpixel12.dev">
                <svg class="socialIcon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" onmouseover="changeTitle('Add Repo to sileo')" onmouseleave="changeTitle('dev_Pixel repo')">
                    <g transform="translate(0,-273)" id="layer1">
                        <path transform="scale(0.26458333)" id="path280" d="" style="stroke-width:0.35714287"></path>
                        <path transform="scale(0.26458333)" id="path284" d="" style="stroke-width:0.35714287"></path>
                        <path transform="scale(0.26458333)" id="path292" d="" style="stroke-width:0.06313454"></path>
                        <path id="path414" d="m 10.393742,296.9648 c -0.356099,-0.11741 -1.0957261,-0.65051 -2.7712891,-1.99746 -1.173251,-0.94315 -3.285246,-2.67015 -4.001594,-3.27215 l -0.371026,-0.3118 -4.58e-4,-0.8852 c -6.87e-4,-1.37492 0.05923,-2.78537 0.128328,-3.02615 0.105044,-0.36603 0.09884,-0.3815 -0.332226,-0.82852 -0.215675,-0.22366 -0.744546,-0.73922 -1.175268,-1.1457 -0.430722,-0.40647 -1.02821697,-1.00025 -1.32776697,-1.31951 -0.67221604,-0.71645 -0.66870204,-0.70178 -0.26754204,-1.11688 0.47336904,-0.48981 1.49210901,-1.35295 2.37146001,-2.00925 0.485048,-0.36202 0.502082,-0.39022 0.426183,-0.70558 -0.06862,-0.28511 -0.170435,-0.52188 -0.233418,-0.54281 -0.02436,-0.008 -0.05601,0.0428 -0.07032,0.11295 -0.02195,0.1076 -0.03502,0.11963 -0.08322,0.0765 -0.160539,-0.14353 -0.639884,-1.42277 -0.751621,-2.00588 -0.07192,-0.3753 -0.0457,-0.46124 0.189721,-0.62209 0.530654,-0.36252 2.631277,-1.13116 5.116831,-1.87229 1.259423,-0.37553 1.267143,-0.37854 1.553227,-0.60504 0.318075,-0.25183 0.6021293,-0.39087 1.3828311,-0.67691 C 11.245151,273.81953 13.872433,273 14.058958,273 c 0.053,0 0.527028,0.25734 1.053383,0.57184 1.445543,0.86376 1.790439,1.03453 2.456671,1.21643 0.215208,0.0588 0.550589,0.18195 0.745292,0.27374 1.185668,0.55905 3.978872,2.30621 5.107939,3.19503 0.424102,0.33388 0.577765,0.50288 0.577765,0.63549 0,0.21365 -0.374464,0.72646 -1.16095,1.58988 -0.811664,0.89108 -1.100285,1.15551 -1.438012,1.31754 -0.115616,0.0555 -0.231348,0.11962 -0.257184,0.14254 -0.05947,0.0528 -0.03079,0.11369 0.257869,0.54769 0.390604,0.58728 0.880309,1.76287 1.321594,3.17262 0.259359,0.82856 0.376488,1.36407 0.338794,1.54895 -0.04758,0.23335 -0.367981,0.46474 -1.498639,1.08232 -0.362612,0.19807 -0.658642,0.37205 -0.657845,0.38661 6.87e-4,0.0145 0.06839,0.0763 0.150197,0.13727 0.126679,0.0943 0.152855,0.14015 0.176435,0.30879 0.03085,0.22061 -0.0075,2.93174 -0.04575,3.23214 l -0.02435,0.19137 -2.985937,1.34841 c -6.382396,2.88219 -6.927621,3.10908 -7.452407,3.10115 -0.129029,-0.002 -0.277597,-0.0177 -0.330151,-0.035 z m 1.698659,-0.99489 c 1.848444,-0.8043 7.828321,-3.47467 8.374043,-3.7395 0.146202,-0.0709 0.287321,-0.15977 0.313598,-0.19738 0.03581,-0.0513 0.04777,-0.38625 0.04777,-1.33814 0,-1.10396 -0.0077,-1.27293 -0.05871,-1.29403 -0.07701,-0.0319 -0.12683,-0.0117 -2.979785,1.20093 -2.930823,1.24578 -3.793855,1.597 -3.858515,1.57028 -0.02671,-0.0111 -0.184522,-0.18375 -0.350703,-0.38379 -0.272102,-0.32755 -0.591144,-0.73772 -2.036293,-2.6179 -0.239323,-0.31135 -0.447937,-0.56611 -0.463586,-0.56611 -0.06432,0 -0.07993,1.65897 -0.03932,4.17897 0.04005,2.48576 0.07456,3.37136 0.135495,3.47757 0.04422,0.0771 0.141092,0.0463 0.916,-0.2909 z m -2.076132,-0.14322 c 0.01311,-0.11142 0.03701,-1.55507 0.05311,-3.20814 0.03119,-3.20235 0.0069,-4.70583 -0.07656,-4.74033 -0.02658,-0.011 -1.0043623,0.3434 -2.1728453,0.78752 l -2.12451,0.80751 -0.698845,-0.53575 c -0.633375,-0.48555 -1.028504,-0.74495 -1.134752,-0.74495 -0.0948,0 -0.120138,0.23179 -0.157972,1.44514 -0.03792,1.21589 -0.03635,1.29089 0.02838,1.35717 0.116852,0.11967 3.566996,2.97165 4.964098,4.10347 0.9728923,0.78815 1.2053813,0.96317 1.2556623,0.9453 0.02223,-0.007 0.05113,-0.10553 0.06424,-0.21694 z m 4.819928,-5.15966 c 1.690588,-0.72735 7.52581,-3.38066 7.663791,-3.48477 0.04727,-0.0357 0.08595,-0.10165 0.08595,-0.14662 0,-0.2671 -1.214281,-3.86168 -1.361063,-4.02908 -0.04462,-0.0509 -0.08041,-0.0521 -0.234418,-0.008 -0.256834,0.0735 -2.101015,0.90225 -5.653427,2.54034 -3.131005,1.44377 -3.728084,1.73285 -3.749748,1.81545 -0.02994,0.11415 1.47319,2.08845 2.248382,2.95317 0.276713,0.30866 0.50955,0.56122 0.517413,0.56122 0.0079,0 0.225267,-0.0908 0.483117,-0.20171 z m -8.0789371,-2.74608 c 1.371724,-0.49682 2.60454,-1.02869 2.60454,-1.12366 0,-0.0961 -1.07355,-1.0123 -2.981163,-2.54416 -2.003247,-1.60865 -3.330511,-2.60694 -3.466018,-2.60694 -0.228261,0 -1.851073,1.26531 -2.13240797,1.66266 -0.116964,0.16519 -0.118612,0.20334 -0.01645,0.38138 0.30508497,0.53176 4.98394997,4.45267 5.32266397,4.4604 0.01794,4.9e-4 0.318935,-0.10295 0.668851,-0.22968 z m 4.3650211,-1.74397 c 0.965772,-0.27343 3.558007,-1.47055 4.059933,-1.87491 0.701969,-0.56552 0.398061,-0.97824 -1.988875,-2.7009 -0.586822,-0.4235 -0.883307,-0.61374 -0.956525,-0.61374 -0.189968,0 -2.8024868,0.97174 -3.5758231,1.33005 -1.274181,0.59036 -1.389191,0.96629 -0.563285,1.84118 0.809496,0.85752 2.3915181,2.0988 2.6749201,2.0988 0.03594,0 0.193293,-0.0362 0.349655,-0.0805 z m -3.6332641,-1.82899 c 0,-0.008 -0.0301,-0.041 -0.06688,-0.072 -0.06062,-0.0512 -0.06197,-0.0498 -0.01442,0.0156 0.04993,0.0686 0.08131,0.0904 0.08131,0.0565 z m 9.5762531,-0.75033 c 0.342224,-0.14845 3.191912,-1.44511 3.389902,-1.54247 l 0.105105,-0.0516 v -0.92506 -0.92506 l -0.315316,-0.33495 c -0.643739,-0.68384 -2.388387,-1.87152 -2.934517,-1.99768 -0.134728,-0.0311 -0.24668,-0.0317 -0.372807,-0.002 -0.715697,0.16921 -2.703722,0.95874 -3.620061,1.43769 -0.51286,0.26806 -0.668851,0.38359 -0.668851,0.49537 0,0.15119 0.443771,0.52018 2.306556,1.91784 0.903699,0.67805 1.26478,0.99455 1.395011,1.22278 0.0417,0.0731 0.103517,0.2533 0.13738,0.40049 0.08006,0.34799 0.122913,0.4529 0.185023,0.4529 0.0279,0 0.204555,-0.0667 0.392575,-0.1483 z M 6.4812949,282.72632 c 0.02383,-0.0167 0.09395,-0.15068 0.155828,-0.29786 0.06562,-0.15609 0.171867,-0.32368 0.254945,-0.40213 0.199657,-0.18853 0.738506,-0.45659 2.087533,-1.03847 0.6411413,-0.27655 1.3740711,-0.60383 1.6287301,-0.7273 0.470224,-0.228 0.916303,-0.51649 0.982981,-0.63573 0.10687,-0.19111 -0.179686,-0.54341 -0.829296,-1.01954 -0.365722,-0.26806 -1.7635871,-1.18477 -2.0468851,-1.34234 l -0.130698,-0.0727 -2.443818,0.75599 -2.443816,0.756 0.01442,0.82406 c 0.0141,0.80505 0.01691,0.82955 0.122007,1.06096 0.07774,0.17116 0.188896,0.31406 0.400668,0.51508 0.522163,0.49567 1.492156,1.25399 1.957165,1.53009 0.231044,0.13718 0.229115,0.13655 0.290236,0.0939 z m 16.6307671,-3.26015 c 0.407988,-0.48552 0.465243,-0.58529 0.391107,-0.68151 -0.09979,-0.12953 -1.379449,-0.9403 -3.363313,-2.13093 -1.457562,-0.87476 -2.089101,-1.21385 -2.146217,-1.15231 -0.06394,0.0689 -0.107668,0.41149 -0.08195,0.6421 0.04737,0.4248 0.29486,0.6821 1.921497,1.99771 1.096052,0.88648 1.493397,1.26484 1.596967,1.5207 0.04457,0.11011 0.0653,0.31688 0.07506,0.74909 0.02085,0.92264 -0.0395,0.90927 0.650935,0.1441 0.326926,-0.36231 0.757085,-0.85234 0.955909,-1.08895 z M 2.7394189,278.418 c 0.137519,-0.30042 0.263935,-0.4194 0.643581,-0.60574 0.145697,-0.0715 1.190009,-0.46108 2.320694,-0.86571 2.146949,-0.76832 2.549725,-0.93281 2.549725,-1.0413 0,-0.21443 -1.41927,0.16622 -3.650016,0.97894 -1.703942,0.62079 -2.159432,0.86217 -2.159432,1.14434 0,0.15106 0.114794,0.65326 0.149323,0.65326 0.01396,0 0.07971,-0.11871 0.146125,-0.26379 z m 10.2723971,-0.3926 c 0.844826,-0.21941 2.602969,-0.87724 3.248705,-1.21553 0.513192,-0.26886 0.634574,-0.39332 0.659836,-0.67654 0.0101,-0.11302 0.0067,-0.28901 -0.0075,-0.39108 -0.0511,-0.36707 -0.449077,-0.72196 -1.75374,-1.56385 -0.425325,-0.27446 -0.860206,-0.54238 -0.96641,-0.59537 l -0.193093,-0.0964 -0.627667,0.19315 c -1.092618,0.33622 -2.984875,0.9559 -3.322182,1.08795 -0.4703948,0.18416 -0.7208021,0.34928 -0.7864941,0.51865 -0.07135,0.18394 -0.07145,0.72934 -1.54e-4,0.87561 0.07603,0.15602 0.3077103,0.38466 0.5724503,0.56493 0.8034218,0.54711 2.4746368,1.37675 2.7749418,1.37757 0.05256,1.6e-4 0.233143,-0.0355 0.401312,-0.0791 z" style="stroke-width:1"></path>
                    </g>
                </svg>
            </a>
        </div>
    </section>
    <div data-v-c1e815a2="" class="footer">
        <div data-v-c1e815a2="" class="wrapper">
            <div data-v-c1e815a2="" class="part">
                <div data-v-c1e815a2="" class="text">
                    <h2 data-v-c1e815a2="" class="title">
                        Used and trusted by over <span data-v-c1e815a2="" class="bold">750,000</span> servers!
                    </h2>
                    <p data-v-c1e815a2="" class="description">
                        Add my Repo to Sileo, Cydia, Installer 5, Zebra, Lime | Today download many tweaks that are coming soon
                    </p>

                </div>
            </div>
            <div data-v-c1e815a2="" class="part rows">
                <div data-v-c1e815a2="" class="row">
                    <p data-v-c1e815a2="" class="title">
                        Resources
                    </p>
                    <div data-v-c1e815a2="" class="links">
                        <a data-v-c1e815a2="" href="https://github.com/devpixel12/pixel-dev-repo/issues" class="link">Github Issues</a>
                        <svg class="link" width="24" height="24" viewBox="0 0 24 24" stroke-width="13" onmouseover="changeTitle('have any issues')" onmouseleave="changeTitle('dev_Pixel repo')">
                        </svg>
                    </div>
                    <div data-v-c1e815a2="" class="links">
                        <a data-v-c1e815a2="" href="https://github.com/devpixel12/pixel-dev-repo" class="link">Github Source</a>
                        <svg class="link" width="24" height="24" viewBox="0 0 24 24" stroke-width="13" onmouseover="changeTitle('view the source code')" onmouseleave="changeTitle('dev_Pixel repo')">
                        </svg>
                    </div>
                </div>
                <div data-v-c1e815a2="" class="row">
                    <p data-v-c1e815a2="" class="title">
                        Support-Discord
                    </p>
                    <div data-v-c1e815a2="" class="row invite">
                        <a data-v-c1e815a2="" href="https://discord.gg/UXqRgAN" class="link">Support</a>
                        <svg class="link" width="24" height="24" viewBox="0 0 24 24" stroke-width="13" onmouseover="changeTitle('discord support server')" onmouseleave="changeTitle('dev_Pixel repo')">
                        </svg>
                    </div>
                </div>
                <p data-v-c1e815a2="" class="copyright">
                    © dev_pixel 2019. All rights reserved.
                </p>

            </div>

        </div>

    </div>
    <div data-v-c1e815a2="" class="sub-wrapper">
        <div data-v-c1e815a2="" class="sub-part"><i data-v-c1e815a2="" class="fas fa-plug symbol"></i> by <a data-v-c1e815a2="" href="https://devpixel12.github.io/pixel-dev-repo/" class="link">dev_pixel</a></div>
        <div data-v-c1e815a2="" class="sub-part"><i data-v-c1e815a2="" class="fas fa-code symbol"></i> with <i data-v-c1e815a2="" class="fas fa-heart symbol"></i> by <a data-v-c1e815a2="" href="https://pixeljellyfish.xyz" class="link">pixeljellyfish</a></div>
    </div>

</body>

</html>