﻿<html lang="en">
<head>
    <title>particle trail</title>
    <link rel="icon" href="icon.png" class="next-head" id="iconLink">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://d33wubrfki0l68.cloudfront.net/bundles/522a4ff919a6b466321fef4762325e2a8523e9dc.css">

</head>
<body id="darkMode">
    <div class="navbar">
        <div class="navbarContainer">
            <a href="../index.html" class="navbarLogo">&le;&frasl;&ge; Home</a>
            <div class="logoCursor"></div>
            <div class="rightNavContainer">
                <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.midnightchips.me">Add Repo</a>
                <a href="Packages.html">Packages</a>
                <svg class="themeToggle" width="24" height="24" viewBox="0 0 48 48" onclick="toggleDarkMode()">
                    <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                        3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                        13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
                </svg>
            </div>
        </div>
    </div>
    <div class="banner" style="background-image: url(&quot;.png&quot;);"></div>
    <span id="packageTitle"> </span>
    <div class="wrapper">
        <h1 id=" "> </h1>
        <p> <em> </em>  <em> </em> </p>
        <p>Features include:</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>If you wish to submit translations, please direct your pull requests <a href="">here</a></p>
        <p>If you would like to donate to keep this project alive, please consider donating to <a href="https://paypal.me/pixeljellyfish">pixeljellyfish</a></p>
        <p><a href="https://www.paypal.me/pixeljellyfish">here</a></p>
        <div class="screenshotWrapper" style="height: 300px;"><img class="screenshot" src="/1.png" onerror="deleteScreenshot(this)" onload="loadAnotherScreenshot(this)" id="screenshot1"><img class="screenshot" src="" onerror="deleteScreenshot(this)" onload="loadAnotherScreenshot(this)" id="screenshot2"><img class="screenshot" src="" onerror="deleteScreenshot(this)" onload="loadAnotherScreenshot(this)" id="screenshot3"><img class="screenshot" src="" onerror="deleteScreenshot(this)" onload="loadAnotherScreenshot(this)" id="screenshot4"><img class="screenshot" src="" onerror="deleteScreenshot(this)" onload="loadAnotherScreenshot(this)" id="screenshot5"><img class="screenshot" src="" onerror="deleteScreenshot(this)" onload="loadAnotherScreenshot(this)" id="screenshot6"></div><h1 id="changelog">Changelog</h1>
        <ul>
            <li></li>
        </ul>
        <h1 id="knownissues">Known Issues:</h1>
        <ul>
            <li></li>
            <li> <br> <strong>Workaround:</strong></li>
            <li> </li>
        </ul>
    </div>


    <script src=""></script>
    <script src="https://d33wubrfki0l68.cloudfront.net/bundles/ed299b01fa7f75ca586a41d3fbaa6228d2d0cbd7.js"></script>


</body>
</html>