﻿<html lang="en">
<head>
    <title>Packages</title>
    <link rel="icon" href="favicon.ico" class="next-head">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://d33wubrfki0l68.cloudfront.net/bundles/9b021cbfd5356eaff8a2c7dfd66c8bf242835bee.css">



</head>
<body id="darkMode">
    <div class="navbar">
        <div class="navbarContainer">
            <a href="../index.html" class="navbarLogo">&le;&frasl;&ge; Home</a>
            <div class="logoCursor"></div>
            <div class="rightNavContainer">
                <a href="cydia://url/https://devpixel12.github.io/pixel-dev-repo/">Add Repo</a>
                <svg class="themeToggle" width="24" height="24" viewBox="0 0 48 48" onclick="toggleDarkMode()">
                    <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                        3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                        13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
                </svg>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h1>All Packages</h1>
        <a href="depiction.html">
            <div class="packageWrapper" style="background-image: url(/banner.png);animation-delay: 0s">
                <img class="bannerIcon" src="/icon.png"><img class="bannerImage" src="/banner.png" onerror="removeBanner(this)"><div class="packageLowerInfo">
                    <p class="packageTitle"></p><p><p> <em></em> <em></em> </p>
                    <p>Features include:</p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </a><a href="/depiction/?">
            <div class="packageWrapper" style="background-image: url();animation-delay: 0.25s">
                <img class="bannerIcon" src=""><img class="" src="" onerror="removeBanner(this)"><div class="packageLowerInfo">
                    <p class="packageTitle"></p><p><p>Disclaimer: </p>
                    <p>
                    </p>
                    <p></p>
                    <p>
                
                    </p>
                    <p></p>
                    <p></p>
                    <p>Features include:</p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>
                    Special thanks to:
                    <em>
                       
                        </em> <em> </em>
                   
                    </p>
                    <p></p>
                </div>
            </div>
        </a><a href="depiction.html"><div class="packageWrapper" style="background-image: url(/banner.png);animation-delay: 0.5s"><img class="bannerIcon" src="/icon.png"><img class="bannerImage" src="/banner.png" onerror="removeBanner(this)"><div class="packageLowerInfo"><p class="packageTitle"> </p></div></div></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/showdown"></script>
    <script src="https://d33wubrfki0l68.cloudfront.net/bundles/9d65ee728002149978f9ff117ba32975c6bb141c.js"></script>


</body>
</html>